{
    "name": "stremio-iptv-addon",
    "version": "1.0.0",
    "description": "IPTV addon for Stremio",
    "scripts": {
      "dev": "netlify dev",
      "deploy": "netlify deploy --prod"
    },
    "dependencies": {},
    "devDependencies": {
      "netlify-cli": "^17.0.0"
    }
  }