{
  "name": "stremio-iptv-addon",
  "version": "1.0.0",
  "description": "IPTV addon for Stremio",
  "scripts": {
    "dev": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  },
  "dependencies": {
    "@netlify/edge-functions-bootstrap": "^2.17.1"
  }
}
